class Solution:
    # @param A : string
    # @return a list of strings
    def prettyJSON(self, A):
        if not A :return ""
        l=[]
        temp=0
        for i in range(len(A)):
            if A[i]=="{":
                l.append(" "*temp+A[i])
                temp+=2
            elif A[i]=="[":
                l.append(" " * temp + A[i])
                temp+=2
            elif A[i]=="}":
                temp-=2
                l.append(" " * temp + A[i])
            elif A[i]=="]":
                temp-=2
                l.append(" " * temp + A[i])
            else:
                if A[i-1]=="{" or A[i-1]=="[" or A[i-1]==",":
                    l.append(" " * temp + A[i])
                else:
                    l[-1]=l[-1]+A[i]
        str123=""
        for i in l:
            str123+=i+"\n"
        return str123


k=Solution()
strtest='{"id":100,"firstName":"Jack","lastName":"Jones","age":12}'
print k.prettyJSON(strtest)
