""cli -c "show route advertising-protocol bgp 10.85.209.89 |display json |no-mor be"n{
   "route-information" : [
   {
       "attributes" : {"xmlns" : "http://xml.juniper.net/junos/18.4R1/junos-routing"}, 
       "route-table" : [
       {
           "comment" : "keepalive", 
           "table-name" : [
           {
               "data" : "lsdist.0"
           }
           ], 
           "destination-count" : [
           {
               "data" : "18"
           }
           ], 
           "total-route-count" : [
           {
               "data" : "18"
           }
           ], 
           "active-route-count" : [
           {
               "data" : "18"
           }
           ], 
           "holddown-route-count" : [
           {
               "data" : "0"
           }
           ], 
           "hidden-route-count" : [
           {
               "data" : "0"
           }
           ], 
           "rt" : [
           {
               "attributes" : {"junos:style" : "bgp-brief"}, 
               "rt-destination" : [
               {
                   "data" : "NODE { AS:8030 ISO:1000.0000.0001.00 ISIS-L1:0 }"
               }
               ], 
               "rt-prefix-length" : [
               {
                   "data" : "1536", 
                   "attributes" : {"junos:emit" : "emit"}
               }
               ], 
               "rt-entry" : [
               {
                   "active-tag" : [
                   {
                       "data" : "*"
                   }
                   ], 
                   "protocol-name" : [
                   {
                       "data" : "BGP"
                   }
                   ], 
                   "local-preference" : [
                   {
                       "data" : "100"
                   }
                   ], 
                   "as-path" : [
                   {
                       "data" : "I"
                   }
                   ], 
                   "nh" : [
                   {
                       "to" : [
                       {
                           "data" : "Self"
                       }
                       ]
                   }
                   ], 
                   "link-state-information" : [
                   {
                       "link-state-node" : [
                       {
                           "node-ipv4-router-ids" : [
                           {
                               "node-ipv4-router-id" : [
                               {
                                   "data" : "12.122.122.86"
                               }
                               ]
                           }
                           ], 
                           "area-border-router" : [
                           {
                               "data" : "No"
                           }
                           ], 
                           "external-router" : [
                           {
                               "data" : "No"
                           }
                           ], 
                           "attached" : [
                           {
                               "data" : "No"
                           }
                           ], 
                           "overload" : [
                           {
                               "data" : "No"
                           }
                           ], 
                           "node-name" : [
                           {
                               "data" : "mango-re0"
                           }
                           ], 
                           "node-areas" : [
                           {
                               "node-area" : [
                               {
                                   "data" : "49 00 04 "
                               }
                               ]
                           }
                           ], 
                           "node-spring-capability" : [
                           {
                               "node-spring-srgb-block" : [
                               {
                                   "node-spring-srgb-block-start" : [
                                   {
                                       "data" : "800000"
                                   }
                                   ], 
                                   "node-spring-srgb-block-range" : [
                                   {
                                       "data" : "4096"
                                   }
                                   ], 
                                   "node-spring-srgb-block-flags" : [
                                   {
                                       "data" : "0xc0"
                                   }
                                   ]
                               }
                               ]
                           }
                           ], 
                           "node-spring-algorithms" : [
                           {
                               "node-spring-algorithm" : [
                               {
                                   "node-spring-algorithm-type" : [
                                   {
                                       "data" : "0"
                                   }
                                   ]
                               }
                               ]
                           }
                           ]
                       }
                       ], 
                       "link-state-unknown-tlvs" : [
                       {
                       }
                       ]
                   }
                   ]
               }
               ]
           }, 
           {
               "attributes" : {"junos:style" : "bgp-brief"}, 
               "rt-destination" : [
               {
                   "data" : "NODE { AS:8030 ISO:1000.0000.0001.02 ISIS-L1:0 }"
               }
               ], 
               "rt-prefix-length" : [
               {
                   "data" : "1536", 
                   "attributes" : {"junos:emit" : "emit"}
               }
               ], 
               "rt-entry" : [
               {
                   "active-tag" : [
                   {
                       "data" : "*"
                   }
                   ], 
                   "protocol-name" : [
                   {
                       "data" : "BGP"
                   }
                   ], 
                   "local-preference" : [
                   {
                       "data" : "100"
                   }
                   ], 
                   "as-path" : [
                   {
                       "data" : "I"
                   }
                   ], 
                   "nh" : [
                   {
                       "to" : [
                       {
                           "data" : "Self"
                       }
                       ]
                   }
                   ], 
                   "link-state-information" : [
                   {
                       "link-state-node" : [
                       {
                           "area-border-router" : [
                           {
                               "data" : "No"
                           }
                           ], 
                           "external-router" : [
                           {
                               "data" : "No"
                           }
                           ], 
                           "attached" : [
                           {
                               "data" : "No"
                           }
                           ], 
                           "overload" : [
                           {
                               "data" : "No"
                           }
                           ]
                       }
                       ], 
                       "link-state-unknown-tlvs" : [
                       {
                       }
                       ]
                   }
                   ]
               }
               ]
           }, 
           {
               "attributes" : {"junos:style" : "bgp-brief"}, 
               "rt-destination" : [
               {
                   "data" : "NODE { AS:8030 ISO:1000.0000.0011.00 ISIS-L1:0 }"
               }
               ], 
               "rt-prefix-length" : [
               {
                   "data" : "1536", 
                   "attributes" : {"junos:emit" : "emit"}
               }
               ], 
               "rt-entry" : [
               {
                   "active-tag" : [
                   {
                       "data" : "*"
                   }
                   ], 
                   "protocol-name" : [
                   {
                       "data" : "BGP"
                   }
                   ], 
                   "local-preference" : [
                   {
                       "data" : "100"
                   }
                   ], 
                   "as-path" : [
                   {
                       "data" : "I"
                   }
                   ], 
                   "nh" : [
                   {
                       "to" : [
                       {
                           "data" : "Self"
                       }
                       ]
                   }
                   ], 
                   "link-state-information" : [
                   {
                       "link-state-node" : [
                       {
                           "node-ipv4-router-ids" : [
                           {
                               "node-ipv4-router-id" : [
                               {
                                   "data" : "1.1.1.1"
                               }
                               ]
                           }
                           ], 
                           "area-border-router" : [
                           {
                               "data" : "No"
                           }
                           ], 
                           "external-router" : [
                           {
                               "data" : "No"
                           }
                           ], 
                           "attached" : [
                           {
                               "data" : "No"
                           }
                           ], 
                           "overload" : [
                           {
                               "data" : "No"
                           }
                           ], 
                           "node-name" : [
                           {
                               "data" : "mango-re0-r1"
                           }
                           ], 
                           "node-areas" : [
                           {
                               "node-area" : [
                               {
                                   "data" : "49 00 04 "
                               }
                               ]
                           }
                           ], 
                           "node-spring-capability" : [
                           {
                               "node-spring-srgb-block" : [
                               {
                                   "node-spring-srgb-block-start" : [
                                   {
                                       "data" : "800000"
                                   }
                                   ], 
                                   "node-spring-srgb-block-range" : [
                                   {
                                       "data" : "2048"
                                   }
                                   ], 
                                   "node-spring-srgb-block-flags" : [
                                   {
                                       "data" : "0xc0"
                                   }
                                   ]
                               }
                               ]
                           }
                           ], 
                           "node-spring-algorithms" : [
                           {
                               "node-spring-algorithm" : [
                               {
                                   "node-spring-algorithm-type" : [
                                   {
                                       "data" : "0"
                                   }
                                   ]
                               }
                               ]
                           }
                           ]
                       }
                       ], 
                       "link-state-unknown-tlvs" : [
                       {
                       }
                       ]
                   }
                   ]
               }
               ]
           }, 
           {
               "attributes" : {"junos:style" : "bgp-brief"}, 
               "rt-destination" : [
               {
                   "data" : "NODE { AS:8030 ISO:1000.0000.0001.00 ISIS-L2:0 }"
               }
               ], 
               "rt-prefix-length" : [
               {
                   "data" : "1536", 
                   "attributes" : {"junos:emit" : "emit"}
               }
               ], 
               "rt-entry" : [
               {
                   "active-tag" : [
                   {
                       "data" : "*"
                   }
                   ], 
                   "protocol-name" : [
                   {
                       "data" : "BGP"
                   }
                   ], 
                   "local-preference" : [
                   {
                       "data" : "100"
                   }
                   ], 
                   "as-path" : [
                   {
                       "data" : "I"
                   }
                   ], 
                   "nh" : [
                   {
                       "to" : [
                       {
                           "data" : "Self"
                       }
                       ]
                   }
                   ], 
                   "link-state-information" : [
                   {
                       "link-state-node" : [
                       {
                           "node-ipv4-router-ids" : [
                           {
                               "node-ipv4-router-id" : [
                               {
                                   "data" : "12.122.122.86"
                               }
                               ]
                           }
                           ], 
                           "area-border-router" : [
                           {
                               "data" : "No"
                           }
                           ], 
                           "external-router" : [
                           {
                               "data" : "No"
                           }
                           ], 
                           "attached" : [
                           {
                               "data" : "No"
                           }
                           ], 
                           "overload" : [
                           {
                               "data" : "No"
                           }
                           ], 
                           "node-name" : [
                           {
                               "data" : "mango-re0"
                           }
                           ], 
                           "node-areas" : [
                           {
                               "node-area" : [
                               {
                                   "data" : "49 00 04 "
                               }
                               ]
                           }
                           ], 
                           "node-spring-capability" : [
                           {
                               "node-spring-srgb-block" : [
                               {
                                   "node-spring-srgb-block-start" : [
                                   {
                                       "data" : "800000"
                                   }
                                   ], 
                                   "node-spring-srgb-block-range" : [
                                   {
                                       "data" : "4096"
                                   }
                                   ], 
                                   "node-spring-srgb-block-flags" : [
                                   {
                                       "data" : "0xc0"
                                   }
                                   ]
                               }
                               ]
                           }
                           ], 
                           "node-spring-algorithms" : [
                           {
                               "node-spring-algorithm" : [
                               {
                                   "node-spring-algorithm-type" : [
                                   {
                                       "data" : "0"
                                   }
                                   ]
                               }
                               ]
                           }
                           ]
                       }
                       ], 
                       "link-state-unknown-tlvs" : [
                       {
                       }
                       ]
                   }
                   ]
               }
               ]
           }, 
           {
               "attributes" : {"junos:style" : "bgp-brief"}, 
               "rt-destination" : [
               {
                   "data" : "NODE { AS:8030 ISO:1000.0000.0001.02 ISIS-L2:0 }"
               }
               ], 
               "rt-prefix-length" : [
               {
                   "data" : "1536", 
                   "attributes" : {"junos:emit" : "emit"}
               }
               ], 
               "rt-entry" : [
               {
                   "active-tag" : [
                   {
                       "data" : "*"
                   }
                   ], 
                   "protocol-name" : [
                   {
                       "data" : "BGP"
                   }
                   ], 
                   "local-preference" : [
                   {
                       "data" : "100"
                   }
                   ], 
                   "as-path" : [
                   {
                       "data" : "I"
                   }
                   ], 
                   "nh" : [
                   {
                       "to" : [
                       {
                           "data" : "Self"
                       }
                       ]
                   }
                   ], 
                   "link-state-information" : [
                   {
                       "link-state-node" : [
                       {
                           "area-border-router" : [
                           {
                               "data" : "No"
                           }
                           ], 
                           "external-router" : [
                           {
                               "data" : "No"
                           }
                           ], 
                           "attached" : [
                           {
                               "data" : "No"
                           }
                           ], 
                           "overload" : [
                           {
                               "data" : "No"
                           }
                           ]
                       }
                       ], 
                       "link-state-unknown-tlvs" : [
                       {
                       }
                       ]
                   }
                   ]
               }
               ]
           }, 
           {
               "attributes" : {"junos:style" : "bgp-brief"}, 
               "rt-destination" : [
               {
                   "data" : "NODE { AS:8030 ISO:1000.0000.0011.00 ISIS-L2:0 }"
               }
               ], 
               "rt-prefix-length" : [
               {
                   "data" : "1536", 
                   "attributes" : {"junos:emit" : "emit"}
               }
               ], 
               "rt-entry" : [
               {
                   "active-tag" : [
                   {
                       "data" : "*"
                   }
                   ], 
                   "protocol-name" : [
                   {
                       "data" : "BGP"
                   }
                   ], 
                   "local-preference" : [
                   {
                       "data" : "100"
                   }
                   ], 
                   "as-path" : [
                   {
                       "data" : "I"
                   }
                   ], 
                   "nh" : [
                   {
                       "to" : [
                       {
                           "data" : "Self"
                       }
                       ]
                   }
                   ], 
                   "link-state-information" : [
                   {
                       "link-state-node" : [
                       {
                           "node-ipv4-router-ids" : [
                           {
                               "node-ipv4-router-id" : [
                               {
                                   "data" : "1.1.1.1"
                               }
                               ]
                           }
                           ], 
                           "area-border-router" : [
                           {
                               "data" : "No"
                           }
                           ], 
                           "external-router" : [
                           {
                               "data" : "No"
                           }
                           ], 
                           "attached" : [
                           {
                               "data" : "No"
                           }
                           ], 
                           "overload" : [
                           {
                               "data" : "No"
                           }
                           ], 
                           "node-name" : [
                           {
                               "data" : "mango-re0-r1"
                           }
                           ], 
                           "node-areas" : [
                           {
                               "node-area" : [
                               {
                                   "data" : "49 00 04 "
                               }
                               ]
                           }
                           ], 
                           "node-spring-capability" : [
                           {
                               "node-spring-srgb-block" : [
                               {
                                   "node-spring-srgb-block-start" : [
                                   {
                                       "data" : "800000"
                                   }
                                   ], 
                                   "node-spring-srgb-block-range" : [
                                   {
                                       "data" : "2048"
                                   }
                                   ], 
                                   "node-spring-srgb-block-flags" : [
                                   {
                                       "data" : "0xc0"
                                   }
                                   ]
                               }
                               ]
                           }
                           ], 
                           "node-spring-algorithms" : [
                           {
                               "node-spring-algorithm" : [
                               {
                                   "node-spring-algorithm-type" : [
                                   {
                                       "data" : "0"
                                   }
                                   ]
                               }
                               ]
                           }
                           ]
                       }
                       ], 
                       "link-state-unknown-tlvs" : [
                       {
                       }
                       ]
                   }
                   ]
               }
               ]
           }, 
           {
               "attributes" : {"junos:style" : "bgp-brief"}, 
               "rt-destination" : [
               {
                   "data" : "LINK { Local { AS:8030 ISO:1000.0000.0001.00 }.{ IPv4:7.1.1.2 } Remote { AS:8030 ISO:1000.0000.0001.02 }.{ } ISIS-L1:0 }"
               }
               ], 
               "rt-prefix-length" : [
               {
                   "data" : "1536", 
                   "attributes" : {"junos:emit" : "emit"}
               }
               ], 
               "rt-entry" : [
               {
                   "active-tag" : [
                   {
                       "data" : "*"
                   }
                   ], 
                   "protocol-name" : [
                   {
                       "data" : "BGP"
                   }
                   ], 
                   "local-preference" : [
                   {
                       "data" : "100"
                   }
                   ], 
                   "as-path" : [
                   {
                       "data" : "I"
                   }
                   ], 
                   "nh" : [
                   {
                       "to" : [
                       {
                           "data" : "Self"
                       }
                       ]
                   }
                   ], 
                   "link-state-information" : [
                   {
                       "link-state-link" : [
                       {
                           "color" : [
                           {
                               "data" : "0"
                           }
                           ], 
                           "maximum-bw" : [
                           {
                               "data" : "10Gbps"
                           }
                           ], 
                           "reservable-bw" : [
                           {
                               "data" : "10Gbps"
                           }
                           ], 
                           "unreserved-bws" : [
                           {
                               "unreserved-bw" : [
                               {
                                   "unreserved-bw-priority" : [
                                   {
                                       "data" : "0"
                                   }
                                   ], 
                                   "unreserved-bw-value" : [
                                   {
                                       "data" : "10Gbps"
                                   }
                                   ]
                               }, 
                               {
                                   "unreserved-bw-priority" : [
                                   {
                                       "data" : "1"
                                   }
                                   ], 
                                   "unreserved-bw-value" : [
                                   {
                                       "data" : "10Gbps"
                                   }
                                   ]
                               }, 
                               {
                                   "unreserved-bw-priority" : [
                                   {
                                       "data" : "2"
                                   }
                                   ], 
                                   "unreserved-bw-value" : [
                                   {
                                       "data" : "10Gbps"
                                   }
                                   ]
                               }, 
                               {
                                   "unreserved-bw-priority" : [
                                   {
                                       "data" : "3"
                                   }
                                   ], 
                                   "unreserved-bw-value" : [
                                   {
                                       "data" : "10Gbps"
                                   }
                                   ]
                               }, 
                               {
                                   "unreserved-bw-priority" : [
                                   {
                                       "data" : "4"
                                   }
                                   ], 
                                   "unreserved-bw-value" : [
                                   {
                                       "data" : "10Gbps"
                                   }
                                   ]
                               }, 
                               {
                                   "unreserved-bw-priority" : [
                                   {
                                       "data" : "5"
                                   }
                                   ], 
                                   "unreserved-bw-value" : [
                                   {
                                       "data" : "10Gbps"
                                   }
                                   ]
                               }, 
                               {
                                   "unreserved-bw-priority" : [
                                   {
                                       "data" : "6"
                                   }
                                   ], 
                                   "unreserved-bw-value" : [
                                   {
                                       "data" : "10Gbps"
                                   }
                                   ]
                               }, 
                               {
                                   "unreserved-bw-priority" : [
                                   {
                                       "data" : "7"
                                   }
                                   ], 
                                   "unreserved-bw-value" : [
                                   {
                                       "data" : "10Gbps"
                                   }
                                   ]
                               }
                               ]
                           }
                           ], 
                           "metric" : [
                           {
                               "data" : "10"
                           }
                           ], 
                           "te-metric" : [
                           {
                               "data" : "10"
                           }
                           ], 
                           "link-adj-sids" : [
                           {
                               "link-lan-adj-sid" : [
                               {
                                   "link-lan-adj-sid-af" : [
                                   {
                                       "data" : "IPV4"
                                   }
                                   ], 
                                   "link-lan-adj-sid-label" : [
                                   {
                                       "data" : "299840"
                                   }
                                   ], 
                                   "link-lan-adj-sid-flags" : [
                                   {
                                       "data" : "0x30"
                                   }
                                   ], 
                                   "link-lan-adj-sid-weight" : [
                                   {
                                       "data" : "0"
                                   }
                                   ], 
                                   "link-lan-adj-sid-neighbor" : [
                                   {
                                       "data" : "mango-re0-r1"
                                   }
                                   ]
                               }
                               ]
                           }
                           ]
                       }
                       ], 
                       "link-state-unknown-tlvs" : [
                       {
                       }
                       ]
                   }
                   ]
               }
               ]
           }, 
           {
               "attributes" : {"junos:style" : "bgp-brief"}, 
               "rt-destination" : [
               {
                   "data" : "LINK { Local { AS:8030 ISO:1000.0000.0001.02 }.{ } Remote { AS:8030 ISO:1000.0000.0001.00 }.{ } ISIS-L1:0 }"
               }
               ], 
               "rt-prefix-length" : [
               {
                   "data" : "1536", 
                   "attributes" : {"junos:emit" : "emit"}
               }
               ], 
               "rt-entry" : [
               {
                   "active-tag" : [
                   {
                       "data" : "*"
                   }
                   ], 
                   "protocol-name" : [
                   {
                       "data" : "BGP"
                   }
                   ], 
                   "local-preference" : [
                   {
                       "data" : "100"
                   }
                   ], 
                   "as-path" : [
                   {
                       "data" : "I"
                   }
                   ], 
                   "nh" : [
                   {
                       "to" : [
                       {
                           "data" : "Self"
                       }
                       ]
                   }
                   ], 
                   "link-state-information" : [
                   {
                       "link-state-link" : [
                       {
                           "unreserved-bws" : [
                           {
                           }
                           ], 
                           "te-metric" : [
                           {
                               "data" : "0"
                           }
                           ]
                       }
                       ], 
                       "link-state-unknown-tlvs" : [
                       {
                       }
                       ]
                   }
                   ]
               }
               ]
           }, 
           {
               "attributes" : {"junos:style" : "bgp-brief"}, 
               "rt-destination" : [
               {
                   "data" : "LINK { Local { AS:8030 ISO:1000.0000.0001.02 }.{ } Remote { AS:8030 ISO:1000.0000.0011.00 }.{ } ISIS-L1:0 }"
               }
               ], 
               "rt-prefix-length" : [
               {
                   "data" : "1536", 
                   "attributes" : {"junos:emit" : "emit"}
               }
               ], 
               "rt-entry" : [
               {
                   "active-tag" : [
                   {
                       "data" : "*"
                   }
                   ], 
                   "protocol-name" : [
                   {
                       "data" : "BGP"
                   }
                   ], 
                   "local-preference" : [
                   {
                       "data" : "100"
                   }
                   ], 
                   "as-path" : [
                   {
                       "data" : "I"
                   }
                   ], 
                   "nh" : [
                   {
                       "to" : [
                       {
                           "data" : "Self"
                       }
                       ]
                   }
                   ], 
                   "link-state-information" : [
                   {
                       "link-state-link" : [
                       {
                           "unreserved-bws" : [
                           {
                           }
                           ], 
                           "te-metric" : [
                           {
                               "data" : "0"
                           }
                           ]
                       }
                       ], 
                       "link-state-unknown-tlvs" : [
                       {
                       }
                       ]
                   }
                   ]
               }
               ]
           }, 
           {
               "attributes" : {"junos:style" : "bgp-brief"}, 
               "rt-destination" : [
               {
                   "data" : "LINK { Local { AS:8030 ISO:1000.0000.0011.00 }.{ IPv4:7.1.1.1 } Remote { AS:8030 ISO:1000.0000.0001.02 }.{ } ISIS-L1:0 }"
               }
               ], 
               "rt-prefix-length" : [
               {
                   "data" : "1536", 
                   "attributes" : {"junos:emit" : "emit"}
               }
               ], 
               "rt-entry" : [
               {
                   "active-tag" : [
                   {
                       "data" : "*"
                   }
                   ], 
                   "protocol-name" : [
                   {
                       "data" : "BGP"
                   }
                   ], 
                   "local-preference" : [
                   {
                       "data" : "100"
                   }
                   ], 
                   "as-path" : [
                   {
                       "data" : "I"
                   }
                   ], 
                   "nh" : [
                   {
                       "to" : [
                       {
                           "data" : "Self"
                       }
                       ]
                   }
                   ], 
                   "link-state-information" : [
                   {
                       "link-state-link" : [
                       {
                           "color" : [
                           {
                               "data" : "0"
                           }
                           ], 
                           "maximum-bw" : [
                           {
                               "data" : "10Gbps"
                           }
                           ], 
                           "reservable-bw" : [
                           {
                               "data" : "10Gbps"
                           }
                           ], 
                           "unreserved-bws" : [
                           {
                               "unreserved-bw" : [
                               {
                                   "unreserved-bw-priority" : [
                                   {
                                       "data" : "0"
                                   }
                                   ], 
                                   "unreserved-bw-value" : [
                                   {
                                       "data" : "10Gbps"
                                   }
                                   ]
                               }, 
                               {
                                   "unreserved-bw-priority" : [
                                   {
                                       "data" : "1"
                                   }
                                   ], 
                                   "unreserved-bw-value" : [
                                   {
                                       "data" : "10Gbps"
                                   }
                                   ]
                               }, 
                               {
                                   "unreserved-bw-priority" : [
                                   {
                                       "data" : "2"
                                   }
                                   ], 
                                   "unreserved-bw-value" : [
                                   {
                                       "data" : "10Gbps"
                                   }
                                   ]
                               }, 
                               {
                                   "unreserved-bw-priority" : [
                                   {
                                       "data" : "3"
                                   }
                                   ], 
                                   "unreserved-bw-value" : [
                                   {
                                       "data" : "10Gbps"
                                   }
                                   ]
                               }, 
                               {
                                   "unreserved-bw-priority" : [
                                   {
                                       "data" : "4"
                                   }
                                   ], 
                                   "unreserved-bw-value" : [
                                   {
                                       "data" : "10Gbps"
                                   }
                                   ]
                               }, 
                               {
                                   "unreserved-bw-priority" : [
                                   {
                                       "data" : "5"
                                   }
                                   ], 
                                   "unreserved-bw-value" : [
                                   {
                                       "data" : "10Gbps"
                                   }
                                   ]
                               }, 
                               {
                                   "unreserved-bw-priority" : [
                                   {
                                       "data" : "6"
                                   }
                                   ], 
                                   "unreserved-bw-value" : [
                                   {
                                       "data" : "10Gbps"
                                   }
                                   ]
                               }, 
                               {
                                   "unreserved-bw-priority" : [
                                   {
                                       "data" : "7"
                                   }
                                   ], 
                                   "unreserved-bw-value" : [
                                   {
                                       "data" : "10Gbps"
                                   }
                                   ]
                               }
                               ]
                           }
                           ], 
                           "metric" : [
                           {
                               "data" : "10"
                           }
                           ], 
                           "te-metric" : [
                           {
                               "data" : "10"
                           }
                           ], 
                           "link-adj-sids" : [
                           {
                               "link-lan-adj-sid" : [
                               {
                                   "link-lan-adj-sid-af" : [
                                   {
                                       "data" : "IPV4"
                                   }
                                   ], 
                                   "link-lan-adj-sid-label" : [
                                   {
                                       "data" : "299776"
                                   }
                                   ], 
                                   "link-lan-adj-sid-flags" : [
                                   {
                                       "data" : "0x30"
                                   }
                                   ], 
                                   "link-lan-adj-sid-weight" : [
                                   {
                                       "data" : "0"
                                   }
                                   ], 
                                   "link-lan-adj-sid-neighbor" : [
                                   {
                                       "data" : "mango-re0"
                                   }
                                   ]
                               }
                               ]
                           }
                           ]
                       }
                       ], 
                       "link-state-unknown-tlvs" : [
                       {
                       }
                       ]
                   }
                   ]
               }
               ]
           }, 
           {
               "attributes" : {"junos:style" : "bgp-brief"}, 
               "rt-destination" : [
               {
                   "data" : "LINK { Local { AS:8030 ISO:1000.0000.0001.00 }.{ IPv4:7.1.1.2 } Remote { AS:8030 ISO:1000.0000.0001.02 }.{ } ISIS-L2:0 }"
               }
               ], 
               "rt-prefix-length" : [
               {
                   "data" : "1536", 
                   "attributes" : {"junos:emit" : "emit"}
               }
               ], 
               "rt-entry" : [
               {
                   "active-tag" : [
                   {
                       "data" : "*"
                   }
                   ], 
                   "protocol-name" : [
                   {
                       "data" : "BGP"
                   }
                   ], 
                   "local-preference" : [
                   {
                       "data" : "100"
                   }
                   ], 
                   "as-path" : [
                   {
                       "data" : "I"
                   }
                   ], 
                   "nh" : [
                   {
                       "to" : [
                       {
                           "data" : "Self"
                       }
                       ]
                   }
                   ], 
                   "link-state-information" : [
                   {
                       "link-state-link" : [
                       {
                           "color" : [
                           {
                               "data" : "0"
                           }
                           ], 
                           "maximum-bw" : [
                           {
                               "data" : "10Gbps"
                           }
                           ], 
                           "reservable-bw" : [
                           {
                               "data" : "10Gbps"
                           }
                           ], 
                           "unreserved-bws" : [
                           {
                               "unreserved-bw" : [
                               {
                                   "unreserved-bw-priority" : [
                                   {
                                       "data" : "0"
                                   }
                                   ], 
                                   "unreserved-bw-value" : [
                                   {
                                       "data" : "10Gbps"
                                   }
                                   ]
                               }, 
                               {
                                   "unreserved-bw-priority" : [
                                   {
                                       "data" : "1"
                                   }
                                   ], 
                                   "unreserved-bw-value" : [
                                   {
                                       "data" : "10Gbps"
                                   }
                                   ]
                               }, 
                               {
                                   "unreserved-bw-priority" : [
                                   {
                                       "data" : "2"
                                   }
                                   ], 
                                   "unreserved-bw-value" : [
                                   {
                                       "data" : "10Gbps"
                                   }
                                   ]
                               }, 
                               {
                                   "unreserved-bw-priority" : [
                                   {
                                       "data" : "3"
                                   }
                                   ], 
                                   "unreserved-bw-value" : [
                                   {
                                       "data" : "10Gbps"
                                   }
                                   ]
                               }, 
                               {
                                   "unreserved-bw-priority" : [
                                   {
                                       "data" : "4"
                                   }
                                   ], 
                                   "unreserved-bw-value" : [
                                   {
                                       "data" : "10Gbps"
                                   }
                                   ]
                               }, 
                               {
                                   "unreserved-bw-priority" : [
                                   {
                                       "data" : "5"
                                   }
                                   ], 
                                   "unreserved-bw-value" : [
                                   {
                                       "data" : "10Gbps"
                                   }
                                   ]
                               }, 
                               {
                                   "unreserved-bw-priority" : [
                                   {
                                       "data" : "6"
                                   }
                                   ], 
                                   "unreserved-bw-value" : [
                                   {
                                       "data" : "10Gbps"
                                   }
                                   ]
                               }, 
                               {
                                   "unreserved-bw-priority" : [
                                   {
                                       "data" : "7"
                                   }
                                   ], 
                                   "unreserved-bw-value" : [
                                   {
                                       "data" : "10Gbps"
                                   }
                                   ]
                               }
                               ]
                           }
                           ], 
                           "metric" : [
                           {
                               "data" : "10"
                           }
                           ], 
                           "te-metric" : [
                           {
                               "data" : "10"
                           }
                           ], 
                           "link-adj-sids" : [
                           {
                               "link-lan-adj-sid" : [
                               {
                                   "link-lan-adj-sid-af" : [
                                   {
                                       "data" : "IPV4"
                                   }
                                   ], 
                                   "link-lan-adj-sid-label" : [
                                   {
                                       "data" : "299856"
                                   }
                                   ], 
                                   "link-lan-adj-sid-flags" : [
                                   {
                                       "data" : "0x30"
                                   }
                                   ], 
                                   "link-lan-adj-sid-weight" : [
                                   {
                                       "data" : "0"
                                   }
                                   ], 
                                   "link-lan-adj-sid-neighbor" : [
                                   {
                                       "data" : "mango-re0-r1"
                                   }
                                   ]
                               }
                               ]
                           }
                           ]
                       }
                       ], 
                       "link-state-unknown-tlvs" : [
                       {
                       }
                       ]
                   }
                   ]
               }
               ]
           }, 
           {
               "attributes" : {"junos:style" : "bgp-brief"}, 
               "rt-destination" : [
               {
                   "data" : "LINK { Local { AS:8030 ISO:1000.0000.0001.02 }.{ } Remote { AS:8030 ISO:1000.0000.0001.00 }.{ } ISIS-L2:0 }"
               }
               ], 
               "rt-prefix-length" : [
               {
                   "data" : "1536", 
                   "attributes" : {"junos:emit" : "emit"}
               }
               ], 
               "rt-entry" : [
               {
                   "active-tag" : [
                   {
                       "data" : "*"
                   }
                   ], 
                   "protocol-name" : [
                   {
                       "data" : "BGP"
                   }
                   ], 
                   "local-preference" : [
                   {
                       "data" : "100"
                   }
                   ], 
                   "as-path" : [
                   {
                       "data" : "I"
                   }
                   ], 
                   "nh" : [
                   {
                       "to" : [
                       {
                           "data" : "Self"
                       }
                       ]
                   }
                   ], 
                   "link-state-information" : [
                   {
                       "link-state-link" : [
                       {
                           "unreserved-bws" : [
                           {
                           }
                           ], 
                           "te-metric" : [
                           {
                               "data" : "0"
                           }
                           ]
                       }
                       ], 
                       "link-state-unknown-tlvs" : [
                       {
                       }
                       ]
                   }
                   ]
               }
               ]
           }, 
           {
               "attributes" : {"junos:style" : "bgp-brief"}, 
               "rt-destination" : [
               {
                   "data" : "LINK { Local { AS:8030 ISO:1000.0000.0001.02 }.{ } Remote { AS:8030 ISO:1000.0000.0011.00 }.{ } ISIS-L2:0 }"
               }
               ], 
               "rt-prefix-length" : [
               {
                   "data" : "1536", 
                   "attributes" : {"junos:emit" : "emit"}
               }
               ], 
               "rt-entry" : [
               {
                   "active-tag" : [
                   {
                       "data" : "*"
                   }
                   ], 
                   "protocol-name" : [
                   {
                       "data" : "BGP"
                   }
                   ], 
                   "local-preference" : [
                   {
                       "data" : "100"
                   }
                   ], 
                   "as-path" : [
                   {
                       "data" : "I"
                   }
                   ], 
                   "nh" : [
                   {
                       "to" : [
                       {
                           "data" : "Self"
                       }
                       ]
                   }
                   ], 
                   "link-state-information" : [
                   {
                       "link-state-link" : [
                       {
                           "unreserved-bws" : [
                           {
                           }
                           ], 
                           "te-metric" : [
                           {
                               "data" : "0"
                           }
                           ]
                       }
                       ], 
                       "link-state-unknown-tlvs" : [
                       {
                       }
                       ]
                   }
                   ]
               }
               ]
           }, 
           {
               "attributes" : {"junos:style" : "bgp-brief"}, 
               "rt-destination" : [
               {
                   "data" : "LINK { Local { AS:8030 ISO:1000.0000.0011.00 }.{ IPv4:7.1.1.1 } Remote { AS:8030 ISO:1000.0000.0001.02 }.{ } ISIS-L2:0 }"
               }
               ], 
               "rt-prefix-length" : [
               {
                   "data" : "1536", 
                   "attributes" : {"junos:emit" : "emit"}
               }
               ], 
               "rt-entry" : [
               {
                   "active-tag" : [
                   {
                       "data" : "*"
                   }
                   ], 
                   "protocol-name" : [
                   {
                       "data" : "BGP"
                   }
                   ], 
                   "local-preference" : [
                   {
                       "data" : "100"
                   }
                   ], 
                   "as-path" : [
                   {
                       "data" : "I"
                   }
                   ], 
                   "nh" : [
                   {
                       "to" : [
                       {
                           "data" : "Self"
                       }
                       ]
                   }
                   ], 
                   "link-state-information" : [
                   {
                       "link-state-link" : [
                       {
                           "color" : [
                           {
                               "data" : "0"
                           }
                           ], 
                           "maximum-bw" : [
                           {
                               "data" : "10Gbps"
                           }
                           ], 
                           "reservable-bw" : [
                           {
                               "data" : "10Gbps"
                           }
                           ], 
                           "unreserved-bws" : [
                           {
                               "unreserved-bw" : [
                               {
                                   "unreserved-bw-priority" : [
                                   {
                                       "data" : "0"
                                   }
                                   ], 
                                   "unreserved-bw-value" : [
                                   {
                                       "data" : "10Gbps"
                                   }
                                   ]
                               }, 
                               {
                                   "unreserved-bw-priority" : [
                                   {
                                       "data" : "1"
                                   }
                                   ], 
                                   "unreserved-bw-value" : [
                                   {
                                       "data" : "10Gbps"
                                   }
                                   ]
                               }, 
                               {
                                   "unreserved-bw-priority" : [
                                   {
                                       "data" : "2"
                                   }
                                   ], 
                                   "unreserved-bw-value" : [
                                   {
                                       "data" : "10Gbps"
                                   }
                                   ]
                               }, 
                               {
                                   "unreserved-bw-priority" : [
                                   {
                                       "data" : "3"
                                   }
                                   ], 
                                   "unreserved-bw-value" : [
                                   {
                                       "data" : "10Gbps"
                                   }
                                   ]
                               }, 
                               {
                                   "unreserved-bw-priority" : [
                                   {
                                       "data" : "4"
                                   }
                                   ], 
                                   "unreserved-bw-value" : [
                                   {
                                       "data" : "10Gbps"
                                   }
                                   ]
                               }, 
                               {
                                   "unreserved-bw-priority" : [
                                   {
                                       "data" : "5"
                                   }
                                   ], 
                                   "unreserved-bw-value" : [
                                   {
                                       "data" : "10Gbps"
                                   }
                                   ]
                               }, 
                               {
                                   "unreserved-bw-priority" : [
                                   {
                                       "data" : "6"
                                   }
                                   ], 
                                   "unreserved-bw-value" : [
                                   {
                                       "data" : "10Gbps"
                                   }
                                   ]
                               }, 
                               {
                                   "unreserved-bw-priority" : [
                                   {
                                       "data" : "7"
                                   }
                                   ], 
                                   "unreserved-bw-value" : [
                                   {
                                       "data" : "10Gbps"
                                   }
                                   ]
                               }
                               ]
                           }
                           ], 
                           "metric" : [
                           {
                               "data" : "10"
                           }
                           ], 
                           "te-metric" : [
                           {
                               "data" : "10"
                           }
                           ], 
                           "link-adj-sids" : [
                           {
                               "link-lan-adj-sid" : [
                               {
                                   "link-lan-adj-sid-af" : [
                                   {
                                       "data" : "IPV4"
                                   }
                                   ], 
                                   "link-lan-adj-sid-label" : [
                                   {
                                       "data" : "299792"
                                   }
                                   ], 
                                   "link-lan-adj-sid-flags" : [
                                   {
                                       "data" : "0x30"
                                   }
                                   ], 
                                   "link-lan-adj-sid-weight" : [
                                   {
                                       "data" : "0"
                                   }
                                   ], 
                                   "link-lan-adj-sid-neighbor" : [
                                   {
                                       "data" : "mango-re0"
                                   }
                                   ]
                               }
                               ]
                           }
                           ]
                       }
                       ], 
                       "link-state-unknown-tlvs" : [
                       {
                       }
                       ]
                   }
                   ]
               }
               ]
           }, 
           {
               "attributes" : {"junos:style" : "bgp-brief"}, 
               "rt-destination" : [
               {
                   "data" : "PREFIX { Node { AS:8030 ISO:1000.0000.0001.00 } { IPv4:12.122.122.86/32 } ISIS-L1:0 }"
               }
               ], 
               "rt-prefix-length" : [
               {
                   "data" : "1536", 
                   "attributes" : {"junos:emit" : "emit"}
               }
               ], 
               "rt-entry" : [
               {
                   "active-tag" : [
                   {
                       "data" : "*"
                   }
                   ], 
                   "protocol-name" : [
                   {
                       "data" : "BGP"
                   }
                   ], 
                   "local-preference" : [
                   {
                       "data" : "100"
                   }
                   ], 
                   "as-path" : [
                   {
                       "data" : "I"
                   }
                   ], 
                   "nh" : [
                   {
                       "to" : [
                       {
                           "data" : "Self"
                       }
                       ]
                   }
                   ], 
                   "link-state-information" : [
                   {
                       "link-state-prefix" : [
                       {
                           "link-state-prefix-sid" : [
                           {
                               "link-state-prefix-sid-index" : [
                               {
                                   "data" : "90"
                               }
                               ], 
                               "link-state-prefix-sid-flags" : [
                               {
                                   "data" : "0x40"
                               }
                               ], 
                               "link-state-prefix-sid-algo" : [
                               {
                                   "data" : "0"
                               }
                               ]
                           }
                           ]
                       }
                       ], 
                       "link-state-unknown-tlvs" : [
                       {
                       }
                       ]
                   }
                   ]
               }
               ]
           }, 
           {
               "attributes" : {"junos:style" : "bgp-brief"}, 
               "rt-destination" : [
               {
                   "data" : "PREFIX { Node { AS:8030 ISO:1000.0000.0011.00 } { IPv4:1.1.1.1/32 } ISIS-L1:0 }"
               }
               ], 
               "rt-prefix-length" : [
               {
                   "data" : "1536", 
                   "attributes" : {"junos:emit" : "emit"}
               }
               ], 
               "rt-entry" : [
               {
                   "active-tag" : [
                   {
                       "data" : "*"
                   }
                   ], 
                   "protocol-name" : [
                   {
                       "data" : "BGP"
                   }
                   ], 
                   "local-preference" : [
                   {
                       "data" : "100"
                   }
                   ], 
                   "as-path" : [
                   {
                       "data" : "I"
                   }
                   ], 
                   "nh" : [
                   {
                       "to" : [
                       {
                           "data" : "Self"
                       }
                       ]
                   }
                   ], 
                   "link-state-information" : [
                   {
                       "link-state-prefix" : [
                       {
                           "link-state-prefix-sid" : [
                           {
                               "link-state-prefix-sid-index" : [
                               {
                                   "data" : "91"
                               }
                               ], 
                               "link-state-prefix-sid-flags" : [
                               {
                                   "data" : "0x40"
                               }
                               ], 
                               "link-state-prefix-sid-algo" : [
                               {
                                   "data" : "0"
                               }
                               ]
                           }
                           ]
                       }
                       ], 
                       "link-state-unknown-tlvs" : [
                       {
                       }
                       ]
                   }
                   ]
               }
               ]
           }, 
           {
               "attributes" : {"junos:style" : "bgp-brief"}, 
               "rt-destination" : [
               {
                   "data" : "PREFIX { Node { AS:8030 ISO:1000.0000.0001.00 } { IPv4:12.122.122.86/32 } ISIS-L2:0 }"
               }
               ], 
               "rt-prefix-length" : [
               {
                   "data" : "1536", 
                   "attributes" : {"junos:emit" : "emit"}
               }
               ], 
               "rt-entry" : [
               {
                   "active-tag" : [
                   {
                       "data" : "*"
                   }
                   ], 
                   "protocol-name" : [
                   {
                       "data" : "BGP"
                   }
                   ], 
                   "local-preference" : [
                   {
                       "data" : "100"
                   }
                   ], 
                   "as-path" : [
                   {
                       "data" : "I"
                   }
                   ], 
                   "nh" : [
                   {
                       "to" : [
                       {
                           "data" : "Self"
                       }
                       ]
                   }
                   ], 
                   "link-state-information" : [
                   {
                       "link-state-prefix" : [
                       {
                           "link-state-prefix-sid" : [
                           {
                               "link-state-prefix-sid-index" : [
                               {
                                   "data" : "90"
                               }
                               ], 
                               "link-state-prefix-sid-flags" : [
                               {
                                   "data" : "0x40"
                               }
                               ], 
                               "link-state-prefix-sid-algo" : [
                               {
                                   "data" : "0"
                               }
                               ]
                           }
                           ]
                       }
                       ], 
                       "link-state-unknown-tlvs" : [
                       {
                       }
                       ]
                   }
                   ]
               }
               ]
           }, 
           {
               "attributes" : {"junos:style" : "bgp-brief"}, 
               "rt-destination" : [
               {
                   "data" : "PREFIX { Node { AS:8030 ISO:1000.0000.0011.00 } { IPv4:1.1.1.1/32 } ISIS-L2:0 }"
               }
               ], 
               "rt-prefix-length" : [
               {
                   "data" : "1536", 
                   "attributes" : {"junos:emit" : "emit"}
               }
               ], 
               "rt-entry" : [
               {
                   "active-tag" : [
                   {
                       "data" : "*"
                   }
                   ], 
                   "protocol-name" : [
                   {
                       "data" : "BGP"
                   }
                   ], 
                   "local-preference" : [
                   {
                       "data" : "100"
                   }
                   ], 
                   "as-path" : [
                   {
                       "data" : "I"
                   }
                   ], 
                   "nh" : [
                   {
                       "to" : [
                       {
                           "data" : "Self"
                       }
                       ]
                   }
                   ], 
                   "link-state-information" : [
                   {
                       "link-state-prefix" : [
                       {
                           "link-state-prefix-sid" : [
                           {
                               "link-state-prefix-sid-index" : [
                               {
                                   "data" : "91"
                               }
                               ], 
                               "link-state-prefix-sid-flags" : [
                               {
                                   "data" : "0x40"
                               }
                               ], 
                               "link-state-prefix-sid-algo" : [
                               {
                                   "data" : "0"
                               }
                               ]
                           }
                           ]
                       }
                       ], 
                       "link-state-unknown-tlvs" : [
                       {
                       }
                       ]
                   }
                   ]
               }
               ]
           }
           ]
       }
       ]
   }
   ]n}n% ""